resolver 172.31.0.2;
server {
  listen 80;
  server_name                   docs.thesmartcloud.in;
  location / {
    set $hostinger_endpoint http://hostinger.thesmartcloud.in;
    proxy_set_header                           X-Forwarded-Host $host;
    proxy_set_header                           X-Forwarded-Server $host;
    proxy_set_header                           X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header                           Host $http_host;
    proxy_pass $hostinger_endpoint$request_uri;

  }
}

server {
  listen 80;
  server_name                   www.docs.thesmartcloud.in;
  location / {
    set $hostinger_endpoint http://hostinger.thesmartcloud.in;
    proxy_set_header                           X-Forwarded-Host $host;
    proxy_set_header                           X-Forwarded-Server $host;
    proxy_set_header                           X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header                           Host $http_host;
    proxy_pass $hostinger_endpoint$request_uri;
  }
}